<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Scoreboard</title>
        <link rel="stylesheet" href="styles/app.css"/>
    </head>
    <body>
        <div id="container">Loading...</div>
        <script src="scripts/vendor/react/react.js"></script>
        <script src="scripts/vendor/react/react-dom.js"></script>
        <script src="scripts/vendor/babel/babel-browser.min.js"></script>
        <script type="text/babel" src="scripts/app.jsx"></script>
    </body>
</html>